<!DOCTYPE html>
<html class="no-js">

  <head>
	<meta charset="utf-8">
	<title>Lançamento do blog e #1postpordia | Danilo Vaz</title>
	<meta name="description" content="Esse é o primeiro post do meu blog (yeeeeeaaaah!). Finalmente criei coragem (ou vergonha na cara?) de criar meu blog para compartilhar minhas divagações webn...">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">
	
	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	
	<!-- Canonical -->
	<link rel="canonical" href="http://danilovaz.github.io/2015/01/31/lancamento-do-blog-e-1postpordia.html">
	
	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="Danilo Vaz" href="http://danilovaz.github.io/feed.xml" />
	
	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
	
	<!-- Google Analytics -->
	
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-53501202-1', 'auto');
	ga('send', 'pageview');
	</script>
	
</head>


  <body>
    <header class="site-header">

	<div class="branding">
		
		<a href="/">
      <img class="avatar" src="/img/avatar.jpg" alt=""/>
    </a>
		
		
		<h1 class="site-title">
			<a href="/">Danilo Vaz</a>
		</h1>
	</div>
	
	<nav class="site-nav">
		<ul>
			
				
			
				
				<li>
					<a class="page-link" href="/sobre/">Sobre</a>
				</li>
				
			
				
			
				
			
				
			

			<!-- Social icons from Font Awesome, if enabled -->
			


<li>
	<a href="mailto:danilo@canarinho.co" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>













<li>
	<a href="https://github.com/danilovaz" title="Siga no GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>







<li>
	<a href="http://br.linkedin.com/in/danilovaz" title="Siga no LinkedIn">
		<i class="fa fa-fw fa-linkedin"></i>
	</a>
</li>















<li>
	<a href="https://twitter.com/_danilovaz" title="Siga no Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>





		</ul>
	</nav>
	
</header>


    <div class="content">
      <article class="feature-image">

  <header style="background-image: url('/img/launch-blog.jpg')">
    <h1 class="title">Lançamento do blog e #1postpordia</h1>
    
    <p class="meta">
    January 31, 2015
    
    </p>
  </header>

  <section class="post-content">
    <p>Esse é o primeiro post do meu blog (yeeeeeaaaah!). Finalmente criei coragem (ou vergonha na cara?) de criar meu blog para compartilhar minhas divagações webnéticas :p e me estimular a me atualizar cada vez mais. Afinal de contas, aprende-se muito mais quando se ensina.</p>

<p>Para não deixar a peteca cair, vou abraçar a ideia do <a href="https://github.com/fdaciuk">Fernando Daciuk</a> e <a href="https://github.com/willianjusten">Willian Justen</a> de criar <a href="http://willianjusten.com.br/um-post-por-dia/">#1postpordia</a>. Não é uma tarefa fácil, mas vamos ver se consigo manter o ritmo.</p>

<p>A maioria dos assuntos que vou abordar aqui, vou retirar de uma outra grande iniciativa: <a href="https://github.com/LFeh/poste-mais">Poste mais</a>. Criado pelo <a href="https://github.com/LFeh">Luiz Felipe Tartarotti Fialho</a> através das <a href="https://github.com/LFeh/poste-mais/issues">issues</a> a comunidade dá ideias de assuntos a serem abordados em posts. É super simples e dá um tremendo incentivo. Confira o <a href="https://github.com/LFeh/poste-mais">repositório</a> e colabore indicando novos assuntos e/ou escreva seus posts.</p>

<p>Mas caso queira me indicar assuntos diretamente, abra uma issue <a href="https://github.com/danilovaz/danilovaz.github.io/issues">aqui</a> e com o título do assunto e o que gostaria que fosse abordado.</p>

<p>Não sei bem se esse post aqui conta rs, mas por via das dúvidas começo postando amanhã algo relevante. Tenho plena consciência que ao longo do tempo vou ter que ir aperfeiçoando meus posts.</p>

<p>Não tenho obrigação de acertar, mas tenho a obrigação de corrigir para não ficar disseminando informações errôneas que podem atrapalhar e prejudicar quem quer que seja; por isso estou aberto à sugestões e críticas sobre o blog e posts que eu for lançando.</p>

<p>Sinta-se livre para me enviar um tweet <a href="https://twitter.com/_danilovaz">aqui</a> ou abra uma issue <a href="https://github.com/danilovaz/danilovaz.github.io/issues">aqui</a> no seguinte formato: Erro Post {nome do post} e na mensagem explique o que encontrou e qual a melhor maneira de corrigir.</p>

<p>Isso é tudo pessoal. Não vou ficar me apresentando pois o importante nesse blog não sou eu, mas os posts. Mas caso queira me conhecer, além do <a href="https://twitter.com/_danilovaz/">Twitter</a> e <a href="https://github.com/danilovaz">Github</a>, você pode me encontrar no <a href="http://br.linkedin.com/in/danilovaz">Linkedin</a> e no <a href="https://www.facebook.com/vazdanilo">Facebook</a>.</p>

<p>Sem mais delongas, inté!</p>

<blockquote>
<p>&quot;Mostre-me teu código que te digo quem tu és.&quot;
- Danilo Vaz</p>
</blockquote>

  </section>
  
</article>

<!-- Disqus -->

    </div>

    
<footer class="site-footer">
	<p class="text">Powered by <a href="http://jekyllrb.com">Jekyll</a> with <a href="https://rohanchandra.github.io/project/type/">Type Theme</a>
</p>
</footer>

  </body>
  
</html>
